<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap By SKILLHUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        color: white;
        background: url(home.jpg) no-repeat;
        background-size: contain;
    }

    .navbar a {
        font-size: 18px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        position: relative;
    }

    .navbar a:hover {
        color: aqua;
    }






    .home {
        color: white;
        align-items: center;
        height: 155px;
        background-position: center;
        justify-content: center;
        margin: 300px 50px;
        padding-left: 10px;

    }

    .home-content {}

    .btn-box {
        width: 345px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        padding: 5px;
        /* background-color: yellowgreen; */
    }

    .btn-box a {
        position: relative;
        display: inline-flex;
        border: 8px solid blue;
        height: 100%;
        width: 150px;
        letter-spacing: 1px;
        border: 2px solid white;
        align-items: center;
        justify-content: center;
        background-color: cadetblue;
        text-decoration: none;
        font-size: 19px;
        font-weight: 600px;
        transition: 300ms;
        margin: -10px;

    }

    .btn-box a:hover {
        background-color: cadetblue;
        color: blue;

    }



    .text-body p {
        max-width: 450px;
        margin: 20px 0 40px;
        color: white;
    }

    .text-body h1 {
        font-size: 56px;
        font-weight: 700px;
        color: white;
    }

    .text-body h4 {
        font-size: 30px;
        font-weight: 700px;
        color: aqua;
    }



    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        /* background-color: yellowgreen; */




    }

    .home-sci {
        position: absolute;
        bottom: 40px;
        margin-right: 2px;
        padding-right: 10px;
    }

    .brand {
        font-size: 25px;
        font-weight: 600;
        text-decoration: none;
        color: whitesmoke;
    }

    /* .png-img {
        display: flex;
        justify-content: end;
        align-items: end;

    } */

    /* .png-img>img {
        height: 600px;
        display: flex;
        justify-content: end;
        align-items: end;
        background-size: cover;
        border-right: 50px;
        position: absolute;

    } */

    .progress {
        margin: 4rem 0%;
        max-height: 30px;
    }

    .skills {
        align-items: start;
        justify-content: start;
    }

    .body2 {
        background-color: cornflowerblue;
        background-size: cover;
        height: 900px;
    }

    .html {
        width: 65%;
    }

    .css {
        width: 60%;
    }

    .javascript {
        width: 50%;

    }

    .python {
        width: 85%;
    }

    .pg2-header p {
        color: blue;
    }

    .pg2-footer {
        margin: 200px 0px 0px 0px;
        background-color: blue;
        color: cornsilk;
        align-items: start;
        justify-content: start;
        height: 300px;
        /* width: 2000px; */


    }

    .pg2-footer p {
        align-items: end;
        justify-content: center;
        margin-top: 3000px;
        margin: 10px;
    }
</style>
</head>

<body>

    <div class="header">
        <a href="" class="brand">Jacob.</a>


        <div class="navbar">
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">Portfolio</a>
            <a href="">About</a>
        </div>
    </div>


    <div class="home">
        <section class="text-body">
            <div class="home-content">


                <h1>Hi i am Jacob Adien</h1>
                <h4>Frontend Developer</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quam neque. Quam ullam placeat
                    adipisci
                    eos modi dolorum deleniti amet quod facilis, provident, accusamus debitis! Lorem ipsum dolor sit
                    amet
                </p>
                <div class="btn-box">
                    <a href="">HIRE ME</a>
                    <a href="">CONTACT ME</a>
                </div>
                <div class="home-sci">
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                    <a href=""><i class="bi bi-whatsapp"></i></a>
                </div>
            </div>


        </section>


    </div>
    <div class="body2">
        <div class="container">

            <div class="pg2-header">
                <h2>Jacob</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat quisquam delectus facere,
                    repellendus
                    dicta
                    tempora laudantium eaque unde sit rerum itaque reprehenderit non corrupti, nobis pariatur harum, eum
                    nam
                    autem? Eum perspiciatis minima libero sed quam veniam error nobis iste? Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit. Ullam illo repudiandae, provident nihil velit nostrum! Modi ex enim
                    placeat? Obcaecati alias sint, reprehenderit facere illum quas laudantium voluptas temporibus
                    voluptates maxime tempora esse harum quidem ullam pariatur nesciunt. Perferendis ut fugiat impedit
                    iure neque, doloremque repellendus architecto temporibus consectetur nesciunt?Lorem, ipsum dolor sit
                    amet consectetur adipisicing elit. Voluptate deserunt alias quas tempora fugit sequi, ipsum neque
                    distinctio excepturi eius ad, natus est assumenda obcaecati quidem quae ipsam. Deleniti eveniet
                    distinctio debitis sit ea id aliquam provident officia consequuntur! Ab similique sint neque, harum
                    minima cupiditate aperiam accusamus inventore laborum!</p>
            </div>
            <div class="pg2-body">
                <div class="skills">

                    <div class="progress">
                        <div class="progress-bar html">HTML</div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar css">CSS</div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar javascript">JavaScript</div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar python">Python</div>
                    </div>
                </div>

            </div>
        </div>
        <div class="pg2-footer">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo voluptate voluptatum architecto magnam
                perspiciatis in labore. Voluptatum dolorem perspiciatis ex aliquid, eaque commodi consequatur
                veritatis sapiente voluptate ipsam pariatur odio aliquam, quam inventore doloribus at ipsum!
                Temporibus eligendi quisquam blanditiis aspernatur. Corrupti natus quae sint repellendus earum iusto
                provident ullam quisquam ducimus? Quod assumenda quaerat sapiente nostrum, nam fuga sunt rerum
                incidunt vero molestiae nihil sed dicta at, odio eligendi! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Quidem obcaecati laboriosam, neque tempore quos quasi cum quae facere modi ex
                voluptate quo culpa a sapiente quis ipsum aliquid iure accusamus ducimus rerum tempora magni ratione, ut
                ipsa! Officia, sapiente id.</p>
            <h4>Contact:91+ ..........</h4>
        </div>
    </div>



    </div>




</body>

</html>